<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> EMERGENCE DE KPOMBLAWOU</title>
        <link rel="shortcut icon" href="https://cdn.artphotolimited.com/images/5ca5bf82ce46dc3d348294d2/300x300/roi-de-la-savane.jpg" />
        <style>
            h1{
                font-family: "Century Gothic", Verdana, sans-serif;
                text-shadow: 2px 2px 2px #444;
                text-align: center;
                color: white;
            }
          body{
              background-color: rgb(92, 92, 160);
          }
         
        .column{
            float:left;
            padding: 5px;
            width: 33.33%;
        }
        .row::after{
            content: "";
            clear:both;
            display: table;
        }
         

        </style

    </head>

    <body>
        <h1 >JEUNES EMERGENTS DE KPOMBLAWOU KOPE</h1>
        <h4 style="color:white ; padding-left: 20%;"> Ici nous sommes en famille . Nous sommes les progénitures de KPOMBLAWOU. <br /> 
            Aimons nous les uns les autres pour l'avancement de notre famille <br/><br> Ce site est crée pour exprimer la passion que nous avons pous notre famille
            et le desire de vivre ensemble  </h4>
        <div class="row">
            <div class="column">
                <img src="https://i.postimg.cc/wvbNsfcP/a.jpg" style="width:100% "/>
                <figcaption style="color: aliceblue;">Mazin &amp Cice Leroy &amp Aime Becool &amp Emano </figcaption>
            </div>
            <div class="column">
               <img src="https://i.postimg.cc/0yM8C8Rc/b.jpg" style="width: 100%;"/>
               <figcaption style="color: aliceblue;"> Toute la famille</figcaption>
            </div>
            <div class="column">
                <img src="https://i.postimg.cc/44MgWDfd/i.jpg" style="width: 100%;"/>
                <figcaption style="color: aliceblue;">Mazin &amp Cice Leroy &amp Aime Becool </figcaption>
            </div>
            
            
            
            
            
        
        
        
        
        
        </div>





            <h4 style="color:white ; padding-left: 20%;"" >Cliquez <a href="https://api.whatsapp.com/send?phone=22879802867" style="color:#FFFF00; text-decoration: none;">ici</a> pour
                 contacter le secretaire sur whatsappp<br>Cliquez <a href="https://api.whatsapp.com/send?phone=22879539129" style="color:#FFFF00; text-decoration: none;">ici</a> pour
                  contacter le President sur whatsappp</h4>

            <h2 style="color: #f7f70b;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;"> Qui va lentement va surement !!!</h2>

             <br><br><br>
             <h5 style="color: white; padding-left: 60%;"> Pour vos projets de creation du site internet; contactez KPOMBLAWOU kokou
                 Cice Leroy sur <a href="https://api.whatsapp.com/send?phone=22879802867"> <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" style="width: 10%;"</a></h5>




    </body>




















</html>
